<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Inbound & Outbound - PBF Biofarma</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">

    <!-- ===== Header Start (Dipertahankan) ===== -->
    <header class="bg-gray-900/80 backdrop-blur-sm fixed top-0 left-0 w-full z-50 transition-all duration-300">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <a href="#" class="flex-shrink-0">
                    <div class="flex items-center gap-2">
                         <svg class="w-8 h-8 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                         <span class="text-xl font-bold">PBF Biofarma</span>
                    </div>
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-300 hover:text-indigo-400 transition">Stock</a>
                    <a href="#" class="text-gray-300 hover:text-indigo-400 transition">Pengiriman</a>
                    <a href="#" class="text-gray-300 hover:text-indigo-400 transition">Dokumentasi</a>
                    <a href="#" class="text-gray-300 hover:text-indigo-400 transition">Labeling</a>
                    <a href="#" class="text-gray-300 hover:text-indigo-400 transition">Laporan</a>
                </div>
                <div class="hidden md:block">
                    <div class="flex items-center gap-4">
                        <span class="text-sm font-medium">Hi, Admin</span>
                        <img class="h-10 w-10 rounded-full" src="https://placehold.co/100x100/7e22ce/ffffff?text=A" alt="User avatar">
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-300 hover:text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
        <div id="mobile-menu" class="hidden md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Stock</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Pengiriman</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Dokumentasi</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Labeling</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Laporan</a>
            </div>
        </div>
    </header>
    <!-- ===== Header End ===== -->

    <!-- ===== Main Content Start ===== -->
    <main class="pt-28 pb-16">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 space-y-12">
            
            <!-- =================================================================== -->
            <!-- ======================== OUTBOUND SECTION ========================= -->
            <!-- =================================================================== -->
            <section id="outbound-section">
                <!-- Page Header -->
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8">
                    <div>
                        <h1 class="text-3xl font-bold">Daftar Pengiriman (Outbound)</h1>
                        <p class="text-gray-400 mt-1">Kelola semua pengiriman keluar dari sini.</p>
                    </div>
                    <div class="flex items-center gap-4 w-full sm:w-auto mt-4 sm:mt-0">
                        <div class="relative w-full sm:w-64">
                             <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div>
                             <input type="text" id="outbound-search" class="w-full pl-10 p-2.5 bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-2 focus:ring-indigo-500 transition" placeholder="Cari pengiriman...">
                        </div>
                        <button id="open-outbound-modal-btn" class="flex-shrink-0 flex items-center justify-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2.5 px-5 rounded-lg transition">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                            <span>Buat Baru</span>
                        </button>
                    </div>
                </div>

                <!-- Shipment Table -->
                <div class="bg-gray-800 border border-gray-700 rounded-xl shadow-2xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-gray-300">
                            <thead class="text-xs text-gray-400 uppercase bg-gray-700/50 whitespace-nowrap">
                                <tr>
                                    <th scope="col" class="px-6 py-3">Tanggal Simpan</th>
                                    <th scope="col" class="px-6 py-3">Dokumen SO/MOV</th>
                                    <th scope="col" class="px-6 py-3">Dokumen Lainnya</th>
                                    <th scope="col" class="px-6 py-3">Nama Konsumen</th>
                                    <th scope="col" class="px-6 py-3">Alokasi</th>
                                    <th scope="col" class="px-6 py-3">Sektor</th>
                                    <th scope="col" class="px-6 py-3">Konsinyasi</th>
                                    <th scope="col" class="px-6 py-3">ID Produk</th>
                                    <th scope="col" class="px-6 py-3">Nama Barang</th>
                                    <th scope="col" class="px-6 py-3">Batch</th>
                                    <th scope="col" class="px-6 py-3">Expire Date</th>
                                    <th scope="col" class="px-6 py-3">Lokasi Produk</th>
                                    <th scope="col" class="px-6 py-3">Lokasi Rak</th>
                                    <th scope="col" class="px-6 py-3">Jumlah Kirim</th>
                                    <th scope="col" class="px-6 py-3">Keterangan</th>
                                    <th scope="col" class="px-6 py-3">Pesan</th>
                                    <th scope="col" class="px-6 py-3 text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="outbound-table-body">
                                <tr id="no-outbound-data-row">
                                    <td colspan="17" class="text-center py-10 text-gray-500">Belum ada data pengiriman. Klik "Buat Pengiriman Baru" untuk memulai.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- =================================================================== -->
            <!-- ========================= INBOUND SECTION ========================= -->
            <!-- =================================================================== -->
            <section id="inbound-section">
                <!-- Page Header -->
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8">
                    <div>
                        <h1 class="text-3xl font-bold">Daftar Penerimaan (Inbound)</h1>
                        <p class="text-gray-400 mt-1">Kelola semua penerimaan barang dari sini.</p>
                    </div>
                    <div class="flex items-center gap-4 w-full sm:w-auto mt-4 sm:mt-0">
                        <div class="relative w-full sm:w-64">
                             <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div>
                             <input type="text" id="inbound-search" class="w-full pl-10 p-2.5 bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-2 focus:ring-indigo-500 transition" placeholder="Cari penerimaan...">
                        </div>
                        <button id="open-inbound-modal-btn" class="flex-shrink-0 flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white font-semibold py-2.5 px-5 rounded-lg transition">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                            <span>Buat Baru</span>
                        </button>
                    </div>
                </div>

                <!-- Inbound Table -->
                <div class="bg-gray-800 border border-gray-700 rounded-xl shadow-2xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-gray-300">
                            <thead class="text-xs text-gray-400 uppercase bg-gray-700/50 whitespace-nowrap">
                                <tr>
                                    <th scope="col" class="px-6 py-3">Tanggal Terima</th>
                                    <th scope="col" class="px-6 py-3">No. PO</th>
                                    <th scope="col" class="px-6 py-3">No. Surat Jalan</th>
                                    <th scope="col" class="px-6 py-3">Nama Supplier</th>
                                    <th scope="col" class="px-6 py-3">Nama Barang</th>
                                    <th scope="col" class="px-6 py-3">Batch</th>
                                    <th scope="col" class="px-6 py-3">Expire Date</th>
                                    <th scope="col" class="px-6 py-3">Jumlah Terima</th>
                                    <th scope="col" class="px-6 py-3">Lokasi Simpan</th>
                                    <th scope="col" class="px-6 py-3">Keterangan</th>
                                    <th scope="col" class="px-6 py-3 text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="inbound-table-body">
                                <tr id="no-inbound-data-row">
                                    <td colspan="11" class="text-center py-10 text-gray-500">Belum ada data penerimaan. Klik "Buat Penerimaan Baru" untuk memulai.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

             <!-- =================================================================== -->
            <!-- ===================== MASTER STOCK SECTION ====================== -->
            <!-- =================================================================== -->
            <section id="master-stock-section">
                <!-- Page Header -->
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8">
                    <div>
                        <h1 class="text-3xl font-bold">Master Stok Produk</h1>
                        <p class="text-gray-400 mt-1">Ringkasan semua produk yang ada di gudang.</p>
                    </div>
                    <div class="relative w-full sm:w-72 mt-4 sm:mt-0">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                        </div>
                        <input type="text" id="master-stock-search" class="w-full pl-10 p-2.5 bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition" placeholder="Cari di master stok...">
                    </div>
                </div>

                <!-- Master Stock Table -->
                <div class="bg-gray-800 border border-gray-700 rounded-xl shadow-2xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-gray-300">
                            <thead class="text-xs text-gray-400 uppercase bg-gray-700/50 whitespace-nowrap">
                                <tr>
                                    <th scope="col" class="px-6 py-3">ID Produk</th>
                                    <th scope="col" class="px-6 py-3">Kode Barang</th>
                                    <th scope="col" class="px-6 py-3">Nama Barang</th>
                                    <th scope="col" class="px-6 py-3">Alokasi Produk</th>
                                    <th scope="col" class="px-6 py-3">Batch</th>
                                    <th scope="col" class="px-6 py-3">Expire Date</th>
                                    <th scope="col" class="px-6 py-3">Penerimaan</th>
                                    <th scope="col" class="px-6 py-3">Distribusi</th>
                                    <th scope="col" class="px-6 py-3">Stok Saat Ini</th>
                                    <th scope="col" class="px-6 py-3">Persiapan Kirim</th>
                                    <th scope="col" class="px-6 py-3">Lokasi Produk</th>
                                    <th scope="col" class="px-6 py-3">Lokasi Rak</th>
                                    <th scope="col" class="px-6 py-3">Dimensi (PxLxT)</th>
                                    <th scope="col" class="px-6 py-3">Berat Produk</th>
                                    <th scope="col" class="px-6 py-3">Suhu Penyimpanan</th>
                                    <th scope="col" class="px-6 py-3">Path Dokumen</th>
                                    <th scope="col" class="px-6 py-3 text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="master-stock-table-body">
                                <!-- Contoh Data -->
                                <tr class="bg-gray-800 border-b border-gray-700/50">
                                    <td class="px-6 py-4">REG-001</td>
                                    <td class="px-6 py-4">AHPVA401AC</td>
                                    <td class="px-6 py-4">Paracetamol 500mg</td>
                                    <td class="px-6 py-4">Reguler</td>
                                    <td class="px-6 py-4">BCH-ABC-0123</td>
                                    <td class="px-6 py-4">Des 2027</td>
                                    <td class="px-6 py-4">20000</td>
                                    <td class="px-6 py-4">12000</td>
                                    <td class="px-6 py-4 font-bold text-green-400">8000</td>
                                    <td class="px-6 py-4">4500</td>
                                    <td class="px-6 py-4">107-CCell-14</td>
                                    <td class="px-6 py-4">AA.1.2</td>
                                    <td class="px-6 py-4">120x80x55 cm</td>
                                    <td class="px-6 py-4">15.7 kg</td>
                                    <td class="px-6 py-4">2-8°C</td>
                                    <td class="px-6 py-4 text-indigo-400 hover:underline cursor-pointer">/docs/penerimaan/2024/001.pdf</td>
                                    <td class="px-6 py-4 text-center whitespace-nowrap">
                                        <button class="text-blue-400 hover:text-blue-300 mr-2 text-xs">Edit</button>
                                        <button class="text-red-500 hover:text-red-400 text-xs">Delete</button>
                                    </td>
                                </tr>
                                <tr class="bg-gray-800">
                                    <td class="px-6 py-4">TDR-001</td>
                                    <td class="px-6 py-4">VAK-COV19</td>
                                    <td class="px-6 py-4">Vaksin Covid-19</td>
                                    <td class="px-6 py-4">Tender Kemenkes</td>
                                    <td class="px-6 py-4">VC19-001A</td>
                                    <td class="px-6 py-4">Des 2026</td>
                                    <td class="px-6 py-4">100000</td>
                                    <td class="px-6 py-4">80000</td>
                                    <td class="px-6 py-4 font-bold text-yellow-400">20000</td>
                                    <td class="px-6 py-4">20000</td>
                                    <td class="px-6 py-4">107-CCell-01</td>
                                    <td class="px-6 py-4">CC.1.1</td>
                                    <td class="px-6 py-4">50x50x50 cm</td>
                                    <td class="px-6 py-4">5 kg</td>
                                    <td class="px-6 py-4">2-8°C (Cold Chain)</td>
                                    <td class="px-6 py-4 text-indigo-400 hover:underline cursor-pointer">/docs/penerimaan/2024/002.pdf</td>
                                    <td class="px-6 py-4 text-center whitespace-nowrap">
                                        <button class="text-blue-400 hover:text-blue-300 mr-2 text-xs">Edit</button>
                                        <button class="text-red-500 hover:text-red-400 text-xs">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- ===== Main Content End ===== -->

    <!-- =================================================================== -->
    <!-- ========================= MODALS SECTION ========================== -->
    <!-- =================================================================== -->

    <!-- ===== OUTBOUND Modal Start ===== -->
    <div id="outbound-modal" class="fixed inset-0 bg-black/60 flex items-center justify-center p-4 hidden z-[60] transition-opacity duration-300">
        <div id="outbound-modal-content" class="bg-gray-800 border border-gray-700 rounded-xl shadow-2xl w-full max-w-4xl max-h-[90vh] flex flex-col transform scale-95 transition-transform duration-300">
            <!-- Modal Header -->
            <div class="flex justify-between items-center p-6 border-b border-gray-700">
                <h3 class="text-xl font-bold">Form Pengiriman Baru (Outbound)</h3>
                <button id="close-outbound-modal-btn" class="text-gray-400 hover:text-white text-3xl">&times;</button>
            </div>
            <!-- Modal Body -->
            <div class="p-6 sm:p-8 overflow-y-auto">
                <div id="outbound-form-step-1" class="outbound-form-step active">
                    <h2 class="text-xl font-semibold mb-6">Langkah 1: Informasi Dokumen & Tujuan</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
                        <div><label for="out-dok-so-mov" class="block mb-1 text-sm font-medium text-gray-300">Dokumen SO/MOV</label><input type="text" id="out-dok-so-mov" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Nomor SO/MOV"></div>
                        <div><label for="out-dok-ps" class="block mb-1 text-sm font-medium text-gray-300">PS/Dokumen Lainnya</label><input type="text" id="out-dok-ps" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Nomor dokumen pendukung"></div>
                        <div><label for="out-nama-konsumen" class="block mb-1 text-sm font-medium text-gray-300">Nama Konsumen</label><select id="out-nama-konsumen" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500"><option>Kimia Farma</option><option>Sagi Capri</option><option>Merapi Utama Pharma</option></select></div>
                        <div><label for="out-kota-cabang" class="block mb-1 text-sm font-medium text-gray-300">Kota Cabang</label><select id="out-kota-cabang" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500"><option>Bandung</option><option>Jakarta</option><option>Surabaya</option></select></div>
                        <div class="md:col-span-2"><label for="out-alamat-kirim" class="block mb-1 text-sm font-medium text-gray-300">Alamat Kirim</label><textarea id="out-alamat-kirim" rows="3" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Masukkan alamat lengkap tujuan"></textarea></div>
                        <div><label for="out-alokasi" class="block mb-1 text-sm font-medium text-gray-300">Alokasi</label><select id="out-alokasi" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500"><option value="reg">Reguler SWT/PBF</option><option value="tender">Tender Kemenkes</option></select></div>
                        <div><label for="out-sektor" class="block mb-1 text-sm font-medium text-gray-300">Sektor</label><select id="out-sektor" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500"><option>SWT</option><option>PBF</option></select></div>
                        <div class="md:col-span-2 flex items-center gap-3 mt-2"><input type="checkbox" id="out-is-consignment" class="h-5 w-5 rounded bg-gray-600 border-gray-500 text-indigo-600 focus:ring-indigo-500"><label for="out-is-consignment" class="text-sm font-medium text-gray-300">Ini adalah pengiriman konsinyasi</label></div>
                    </div>
                </div>
                <div id="outbound-form-step-2" class="outbound-form-step hidden">
                    <h2 class="text-xl font-semibold mb-6">Langkah 2: Detail Produk</h2>
                    <div id="outbound-product-list" class="space-y-4">
                        <div class="product-entry p-4 border border-gray-700 rounded-lg space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div><label class="block mb-1 text-xs font-medium text-gray-300">ID Produk</label><input type="text" class="product-id w-full p-2.5 bg-gray-600 border border-gray-500 rounded-lg text-sm" placeholder="Reg-xxxx"></div>
                                <div><label class="block mb-1 text-xs font-medium text-gray-300">Kode Barang</label><input type="text" class="kode-barang w-full p-2.5 bg-gray-600 border border-gray-500 rounded-lg text-sm" placeholder="AHPVA401AC"></div>
                                <div><label class="block mb-1 text-xs font-medium text-gray-300">Nama Barang</label><select class="nama-barang w-full p-2.5 bg-gray-600 border border-gray-500 rounded-lg text-sm"><option>Paracetamol 500mg</option><option>Amoxicillin 250mg</option></select></div>
                                <div><label class="block mb-1 text-xs font-medium text-gray-300">Batch Barang</label><select class="batch-barang w-full p-2.5 bg-gray-600 border border-gray-500 rounded-lg text-sm"><option>BCH-ABC-0123</option><option>BCH-DEF-4567</option></select></div>
                                <div><label class="block mb-1 text-xs font-medium text-gray-300">Expire Date</label><p class="expire-date w-full p-2.5 bg-gray-700/50 rounded-lg text-sm">Des 2027</p></div>
                                <div><label class="block mb-1 text-xs font-medium text-gray-300">Lokasi Produk</label><select class="lokasi-produk w-full p-2.5 bg-gray-600 border border-gray-500 rounded-lg text-sm"><option>107-CCell-14</option><option>107-CCell-05</option></select></div>
                                <div><label class="block mb-1 text-xs font-medium text-gray-300">Lokasi Rak</label><select class="lokasi-rak w-full p-2.5 bg-gray-600 border border-gray-500 rounded-lg text-sm"><option>AA.1.2</option><option>AB.2.1</option></select></div>
                                <div><label class="block mb-1 text-xs font-medium text-gray-300">Jumlah Produk</label><p class="w-full p-2.5 bg-gray-700/50 rounded-lg text-sm">8000</p></div>
                                <div><label class="block mb-1 text-xs font-medium text-gray-300">Jumlah Siap Kirim</label><p class="w-full p-2.5 bg-gray-700/50 rounded-lg text-sm">7500</p></div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="md:col-span-1"><label class="block mb-1 text-xs font-medium text-gray-300">Jumlah Kirim</label><input type="number" class="jumlah-kirim w-full p-2.5 bg-gray-600 border border-gray-500 rounded-lg text-sm" placeholder="0"></div>
                                <div class="md:col-span-2"><label class="block mb-1 text-xs font-medium text-gray-300">Keterangan</label><input type="text" class="keterangan w-full p-2.5 bg-gray-600 border border-gray-500 rounded-lg text-sm" placeholder="Catatan tambahan"></div>
                            </div>
                            <div><label class="block mb-1 text-xs font-medium text-gray-300">Pesan</label><input type="text" class="pesan w-full p-2.5 bg-gray-600 border border-gray-500 rounded-lg text-sm" placeholder="Pesan untuk penerima"></div>
                        </div>
                    </div>
                    <button id="outbound-add-product-btn" class="mt-4 w-full text-sm flex items-center justify-center gap-2 bg-gray-700 hover:bg-gray-600 text-indigo-400 font-semibold py-2 px-4 rounded-lg transition">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                        Tambah Produk Lain
                    </button>
                </div>
                <div id="outbound-form-step-3" class="outbound-form-step hidden">
                    <h2 class="text-xl font-semibold mb-6">Langkah 3: Validasi & Konfirmasi</h2>
                    <div class="space-y-4 text-gray-300">
                       <p>Silakan periksa kembali detail pengiriman sebelum diselesaikan.</p>
                       <div id="outbound-summary" class="p-4 bg-gray-700/50 rounded-lg space-y-3"></div>
                    </div>
                </div>
            </div>
            <!-- Modal Footer -->
            <div class="p-6 mt-auto border-t border-gray-700 flex justify-between">
                <button id="outbound-prev-btn" class="bg-gray-600 hover:bg-gray-500 text-white font-semibold py-2 px-6 rounded-lg transition hidden">Kembali</button>
                <button id="outbound-next-btn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-6 rounded-lg transition ml-auto">Lanjut</button>
                <button id="outbound-submit-btn" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-6 rounded-lg transition hidden">Simpan Pengiriman</button>
            </div>
        </div>
    </div>
    <!-- ===== OUTBOUND Modal End ===== -->

    <!-- ===== INBOUND Modal Start ===== -->
    <div id="inbound-modal" class="fixed inset-0 bg-black/60 flex items-center justify-center p-4 hidden z-[60] transition-opacity duration-300">
        <div id="inbound-modal-content" class="bg-gray-800 border border-gray-700 rounded-xl shadow-2xl w-full max-w-4xl max-h-[90vh] flex flex-col transform scale-95 transition-transform duration-300">
            <!-- Modal Header -->
            <div class="flex justify-between items-center p-6 border-b border-gray-700">
                <h3 class="text-xl font-bold">Form Penerimaan Baru (Inbound)</h3>
                <button id="close-inbound-modal-btn" class="text-gray-400 hover:text-white text-3xl">&times;</button>
            </div>
            <!-- Modal Body -->
            <div class="p-6 sm:p-8 overflow-y-auto">
                 <div class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
                        <div><label for="in-po-num" class="block mb-1 text-sm font-medium text-gray-300">Nomor PO</label><input type="text" id="in-po-num" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Nomor Purchase Order"></div>
                        <div><label for="in-sj-num" class="block mb-1 text-sm font-medium text-gray-300">Nomor Surat Jalan</label><input type="text" id="in-sj-num" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Nomor dari supplier"></div>
                        <div class="md:col-span-2"><label for="in-supplier" class="block mb-1 text-sm font-medium text-gray-300">Nama Supplier</label><select id="in-supplier" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500"><option>Industri Farmasi</option><option>Supplier B</option></select></div>
                        <div><label for="in-nama-barang" class="block mb-1 text-sm font-medium text-gray-300">Nama Barang</label><input type="text" id="in-nama-barang" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Nama produk yang diterima"></div>
                        <div><label for="in-batch" class="block mb-1 text-sm font-medium text-gray-300">Batch</label><input type="text" id="in-batch" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Batch produk"></div>
                        <div><label for="in-exp-date" class="block mb-1 text-sm font-medium text-gray-300">Expire Date</label><input type="date" id="in-exp-date" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500"></div>
                        <div><label for="in-jumlah" class="block mb-1 text-sm font-medium text-gray-300">Jumlah Terima</label><input type="number" id="in-jumlah" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="0"></div>
                        <div class="md:col-span-2"><label for="in-lokasi" class="block mb-1 text-sm font-medium text-gray-300">Lokasi Simpan</label><input type="text" id="in-lokasi" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Gudang A, Rak B-5"></div>
                    </div>
                    <!-- PERUBAHAN: Form Upload File -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 pt-4 border-t border-gray-700">
                        <div>
                            <label class="block mb-2 text-sm font-medium text-gray-300">Upload Foto Produk</label>
                            <label for="in-foto-produk" class="flex flex-col items-center justify-center w-full h-32 border-2 border-gray-600 border-dashed rounded-lg cursor-pointer bg-gray-700/50 hover:bg-gray-700">
                                <div class="flex flex-col items-center justify-center pt-5 pb-6">
                                    <svg class="w-8 h-8 mb-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-4-4V6a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7z"></path></svg>
                                    <p class="mb-1 text-sm text-gray-400"><span class="font-semibold">Klik untuk upload</span></p>
                                </div>
                                <input id="in-foto-produk" type="file" class="hidden" multiple />
                            </label>
                            <div id="foto-preview-list" class="mt-2 space-y-1"></div>
                        </div>
                         <div>
                            <label class="block mb-2 text-sm font-medium text-gray-300">Upload Dokumen</label>
                            <label for="in-dokumen" class="flex flex-col items-center justify-center w-full h-32 border-2 border-gray-600 border-dashed rounded-lg cursor-pointer bg-gray-700/50 hover:bg-gray-700">
                                <div class="flex flex-col items-center justify-center pt-5 pb-6">
                                    <svg class="w-8 h-8 mb-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                    <p class="mb-1 text-sm text-gray-400"><span class="font-semibold">Klik untuk upload</span></p>
                                </div>
                                <input id="in-dokumen" type="file" class="hidden" accept="image/png, image/jpeg, application/pdf, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document" multiple />
                            </label>
                            <div id="doc-preview-list" class="mt-2 space-y-1"></div>
                        </div>
                    </div>
                    <div>
                        <label for="in-keterangan" class="block mb-1 text-sm font-medium text-gray-300">Keterangan</label>
                        <textarea id="in-keterangan" rows="3" class="w-full p-2.5 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Catatan penerimaan"></textarea>
                    </div>
                </div>
            </div>
            <!-- Modal Footer -->
            <div class="p-6 mt-auto border-t border-gray-700 flex justify-end">
                <button id="inbound-submit-btn" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-6 rounded-lg transition">Simpan Penerimaan</button>
            </div>
        </div>
    </div>
    <!-- ===== INBOUND Modal End ===== -->


    <!-- ===== Footer Start (Dipertahankan) ===== -->
    <footer class="bg-gray-800/50 border-t border-gray-800 mt-16">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="flex flex-col sm:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 PBF Biofarma. Semua Hak Cipta Dilindungi.</p>
                <div class="flex space-x-4 mt-4 sm:mt-0">
                    <a href="#" class="text-gray-500 hover:text-indigo-400 text-sm">Bantuan</a>
                    <a href="#" class="text-gray-500 hover:text-indigo-400 text-sm">Syarat & Ketentuan</a>
                    <a href="#" class="text-gray-500 hover:text-indigo-400 text-sm">Privasi</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ===== Footer End ===== -->
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // ===================================================================
            // ======================= GLOBAL & UTILITIES ========================
            // ===================================================================
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // ===================================================================
            // ======================== OUTBOUND SCRIPT ==========================
            // ===================================================================
            function setupOutboundForm() {
                const modal = document.getElementById('outbound-modal');
                const openBtn = document.getElementById('open-outbound-modal-btn');
                const closeBtn = document.getElementById('close-outbound-modal-btn');
                
                const steps = document.querySelectorAll('.outbound-form-step');
                const prevBtn = document.getElementById('outbound-prev-btn');
                const nextBtn = document.getElementById('outbound-next-btn');
                const submitBtn = document.getElementById('outbound-submit-btn');
                const addProductBtn = document.getElementById('outbound-add-product-btn');
                const productList = document.getElementById('outbound-product-list');
                const shipmentTableBody = document.getElementById('outbound-table-body');
                const noDataRow = document.getElementById('no-outbound-data-row');

                let currentStep = 0;
                let shipmentData = [];

                const openModal = () => {
                    modal.classList.remove('hidden');
                    setTimeout(() => modal.classList.add('opacity-100'), 10);
                };
                const closeModal = () => {
                    modal.classList.remove('opacity-100');
                    setTimeout(() => {
                        modal.classList.add('hidden');
                        currentStep = 0;
                        updateFormSteps();
                    }, 300);
                };

                openBtn.addEventListener('click', openModal);
                closeBtn.addEventListener('click', closeModal);

                const updateFormSteps = () => {
                    steps.forEach(step => step.classList.add('hidden'));
                    steps[currentStep].classList.remove('hidden');
                    prevBtn.classList.toggle('hidden', currentStep === 0);
                    nextBtn.classList.toggle('hidden', currentStep === steps.length - 1);
                    submitBtn.classList.toggle('hidden', currentStep !== steps.length - 1);
                };

                const generateSummary = () => {
                    const step1Data = getStep1Data();
                    let summaryHTML = `<div class="pb-2 border-b border-gray-600">`;
                    for (const [key, value] of Object.entries(step1Data)) {
                        if (key !== 'timestamp') {
                           let label = key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase());
                           let displayValue = typeof value === 'boolean' ? (value ? 'Iya' : 'Tidak') : value;
                           summaryHTML += `<p><strong>${label}:</strong> ${displayValue}</p>`;
                        }
                    }
                    summaryHTML += `</div>`;
                    
                    const products = getProductsData();
                    summaryHTML += '<div><h4 class="font-semibold mt-2">Detail Produk:</h4>';
                    products.forEach((p, index) => {
                        summaryHTML += `<div class="text-sm border-t border-gray-700 pt-2 mt-2">
                                <p><strong>Produk ${index + 1}:</strong> ${p.namaBarang} | <strong>Jumlah:</strong> ${p.jumlahKirim}</p>
                            </div>`;
                    });
                    summaryHTML += '</div>';
                    document.getElementById('outbound-summary').innerHTML = summaryHTML;
                };

                nextBtn.addEventListener('click', () => {
                    if (currentStep < steps.length - 1) {
                        if (currentStep === steps.length - 2) generateSummary();
                        currentStep++;
                        updateFormSteps();
                    }
                });
                prevBtn.addEventListener('click', () => {
                    if (currentStep > 0) {
                        currentStep--;
                        updateFormSteps();
                    }
                });

                const getStep1Data = () => ({
                    dokSoMov: document.getElementById('out-dok-so-mov').value,
                    dokPs: document.getElementById('out-dok-ps').value,
                    namaKonsumen: document.getElementById('out-nama-konsumen').selectedOptions[0].text,
                    alokasi: document.getElementById('out-alokasi').selectedOptions[0].text,
                    sektor: document.getElementById('out-sektor').selectedOptions[0].text,
                    isConsignment: document.getElementById('out-is-consignment').checked,
                    timestamp: new Date()
                });

                const getProductsData = () => {
                    return Array.from(document.querySelectorAll('#outbound-product-list .product-entry')).map(p => ({
                        idProduk: p.querySelector('.product-id').value,
                        namaBarang: p.querySelector('.nama-barang').selectedOptions[0].text,
                        batchBarang: p.querySelector('.batch-barang').selectedOptions[0].text,
                        expireDate: p.querySelector('.expire-date').textContent,
                        lokasiProduk: p.querySelector('.lokasi-produk').selectedOptions[0].text,
                        lokasiRak: p.querySelector('.lokasi-rak').selectedOptions[0].text,
                        jumlahKirim: p.querySelector('.jumlah-kirim').value,
                        keterangan: p.querySelector('.keterangan').value,
                        pesan: p.querySelector('.pesan').value
                    }));
                };

                const renderTable = () => {
                    shipmentTableBody.innerHTML = '';
                    if (shipmentData.length === 0) {
                        shipmentTableBody.appendChild(noDataRow);
                        return;
                    }
                    noDataRow.remove();
                    shipmentData.forEach(data => {
                        const row = document.createElement('tr');
                        row.className = 'bg-gray-800 border-b border-gray-700/50 hover:bg-gray-700/50';
                        row.innerHTML = `
                            <td class="px-6 py-4 whitespace-nowrap">${data.timestamp.toLocaleString('id-ID')}</td>
                            <td class="px-6 py-4">${data.dokSoMov}</td>
                            <td class="px-6 py-4">${data.dokPs}</td>
                            <td class="px-6 py-4">${data.namaKonsumen}</td>
                            <td class="px-6 py-4">${data.alokasi}</td>
                            <td class="px-6 py-4">${data.sektor}</td>
                            <td class="px-6 py-4">${data.isConsignment ? '<span class="font-semibold text-green-400">Iya</span>' : 'Tidak'}</td>
                            <td class="px-6 py-4">${data.idProduk}</td>
                            <td class="px-6 py-4">${data.namaBarang}</td>
                            <td class="px-6 py-4">${data.batchBarang}</td>
                            <td class="px-6 py-4">${data.expireDate}</td>
                            <td class="px-6 py-4">${data.lokasiProduk}</td>
                            <td class="px-6 py-4">${data.lokasiRak}</td>
                            <td class="px-6 py-4">${data.jumlahKirim}</td>
                            <td class="px-6 py-4">${data.keterangan}</td>
                            <td class="px-6 py-4">${data.pesan}</td>
                            <td class="px-6 py-4 text-center whitespace-nowrap">
                                <button class="text-blue-400 hover:text-blue-300 mr-2 text-xs">Edit</button>
                                <button class="text-red-500 hover:text-red-400 text-xs">Delete</button>
                            </td>
                        `;
                        shipmentTableBody.appendChild(row);
                    });
                };
                
                submitBtn.addEventListener('click', () => {
                    const step1Data = getStep1Data();
                    const products = getProductsData();
                    products.forEach(product => shipmentData.push({ ...step1Data, ...product }));
                    renderTable();
                    closeModal();
                });

                addProductBtn.addEventListener('click', () => {
                    const newProductEntry = productList.children[0].cloneNode(true);
                    newProductEntry.querySelectorAll('input, select').forEach(el => el.value = '');
                    newProductEntry.querySelectorAll('p').forEach(el => el.textContent = '-');
                    const removeBtn = document.createElement('button');
                    removeBtn.className = 'remove-product-btn absolute top-2 right-2 text-gray-500 hover:text-red-500 text-2xl font-bold';
                    removeBtn.innerHTML = '&times;';
                    removeBtn.onclick = () => newProductEntry.remove();
                    newProductEntry.appendChild(removeBtn);
                    productList.appendChild(newProductEntry);
                });
                updateFormSteps();
                renderTable();
            }
            
            // ===================================================================
            // ========================= INBOUND SCRIPT ==========================
            // ===================================================================
            function setupInboundForm() {
                const modal = document.getElementById('inbound-modal');
                const openBtn = document.getElementById('open-inbound-modal-btn');
                const closeBtn = document.getElementById('close-inbound-modal-btn');
                const submitBtn = document.getElementById('inbound-submit-btn');
                const tableBody = document.getElementById('inbound-table-body');
                const noDataRow = document.getElementById('no-inbound-data-row');
                
                const fotoInput = document.getElementById('in-foto-produk');
                const fotoPreviewList = document.getElementById('foto-preview-list');
                const docInput = document.getElementById('in-dokumen');
                const docPreviewList = document.getElementById('doc-preview-list');

                let inboundData = [];

                const openModal = () => {
                    modal.classList.remove('hidden');
                    setTimeout(() => modal.classList.add('opacity-100'), 10);
                };
                const closeModal = () => {
                    modal.classList.remove('opacity-100');
                    setTimeout(() => modal.classList.add('hidden'), 300);
                };
                
                openBtn.addEventListener('click', openModal);
                closeBtn.addEventListener('click', closeModal);

                // --- Fungsi untuk menangani upload file ---
                const handleFileChange = (inputEl, previewEl) => {
                    previewEl.innerHTML = ''; // Kosongkan preview list
                    if (inputEl.files.length > 0) {
                        Array.from(inputEl.files).forEach((file, index) => {
                            const fileItem = document.createElement('div');
                            fileItem.className = 'flex justify-between items-center text-xs bg-gray-700 p-1 rounded';
                            fileItem.innerHTML = `
                                <span class="truncate w-4/5">${file.name}</span>
                                <button type="button" data-index="${index}" class="remove-file-btn text-red-500 hover:text-red-400 font-bold px-2">&times;</button>
                            `;
                            previewEl.appendChild(fileItem);
                        });
                    }
                };
                
                const handleFileRemove = (e, inputEl, previewEl) => {
                    if (e.target && e.target.classList.contains('remove-file-btn')) {
                        const indexToRemove = parseInt(e.target.dataset.index);
                        const currentFiles = Array.from(inputEl.files);
                        const newFiles = currentFiles.filter((_, index) => index !== indexToRemove);
                        
                        const dataTransfer = new DataTransfer();
                        newFiles.forEach(file => dataTransfer.items.add(file));
                        
                        inputEl.files = dataTransfer.files;
                        handleFileChange(inputEl, previewEl); // Re-render preview
                    }
                };

                fotoInput.addEventListener('change', () => handleFileChange(fotoInput, fotoPreviewList));
                docInput.addEventListener('change', () => handleFileChange(docInput, docPreviewList));
                fotoPreviewList.addEventListener('click', (e) => handleFileRemove(e, fotoInput, fotoPreviewList));
                docPreviewList.addEventListener('click', (e) => handleFileRemove(e, docInput, docPreviewList));

                const renderTable = () => {
                    tableBody.innerHTML = '';
                    if (inboundData.length === 0) {
                        tableBody.appendChild(noDataRow);
                        return;
                    }
                    noDataRow.remove();
                    inboundData.forEach(data => {
                        const row = document.createElement('tr');
                        row.className = 'bg-gray-800 border-b border-gray-700/50 hover:bg-gray-700/50';
                        row.innerHTML = `
                            <td class="px-6 py-4 whitespace-nowrap">${data.timestamp.toLocaleString('id-ID')}</td>
                            <td class="px-6 py-4">${data.poNum}</td>
                            <td class="px-6 py-4">${data.sjNum}</td>
                            <td class="px-6 py-4">${data.supplier}</td>
                            <td class="px-6 py-4">${data.namaBarang}</td>
                            <td class="px-6 py-4">${data.batch}</td>
                            <td class="px-6 py-4">${data.expDate}</td>
                            <td class="px-6 py-4">${data.jumlah}</td>
                            <td class="px-6 py-4">${data.lokasi}</td>
                            <td class="px-6 py-4">${data.keterangan}</td>
                            <td class="px-6 py-4 text-center whitespace-nowrap">
                                <button class="text-blue-400 hover:text-blue-300 mr-2 text-xs">Edit</button>
                                <button class="text-red-500 hover:text-red-400 text-xs">Delete</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                };

                submitBtn.addEventListener('click', () => {
                    const fotoFiles = Array.from(fotoInput.files).map(f => f.name);
                    const docFiles = Array.from(docInput.files).map(f => f.name);

                    const newData = {
                        timestamp: new Date(),
                        poNum: document.getElementById('in-po-num').value,
                        sjNum: document.getElementById('in-sj-num').value,
                        supplier: document.getElementById('in-supplier').selectedOptions[0].text,
                        namaBarang: document.getElementById('in-nama-barang').value,
                        batch: document.getElementById('in-batch').value,
                        expDate: document.getElementById('in-exp-date').value,
                        jumlah: document.getElementById('in-jumlah').value,
                        lokasi: document.getElementById('in-lokasi').value,
                        keterangan: document.getElementById('in-keterangan').value,
                        fotoProduk: fotoFiles.join(', ') || 'Tidak ada',
                        dokumen: docFiles.join(', ') || 'Tidak ada',
                    };
                    inboundData.push(newData);
renderTable();
                    closeModal();
                    document.getElementById('inbound-modal').querySelectorAll('input, select, textarea').forEach(el => { if(el.type !== 'file') el.value = '' });
                    // Reset file inputs and previews
                    fotoInput.value = '';
                    docInput.value = '';
                    handleFileChange(fotoInput, fotoPreviewList);
                    handleFileChange(docInput, docPreviewList);
                });
                renderTable();
            }

            // ===================================================================
            // ======================== INITIALIZATION ===========================
            // ===================================================================
            function setupTableFilter(inputId, tableId) {
                const searchInput = document.getElementById(inputId);
                const tableBody = document.getElementById(tableId);
                if (!searchInput || !tableBody) return;
                
                const tableRows = tableBody.getElementsByTagName('tr');

                searchInput.addEventListener('keyup', function() {
                    const searchTerm = searchInput.value.toLowerCase();
                    
                    for (let i = 0; i < tableRows.length; i++) {
                        const row = tableRows[i];
                        if (row.id.includes('no-data-row')) continue;

                        const rowData = row.textContent || row.innerText;
                        
                        if (rowData.toLowerCase().indexOf(searchTerm) > -1) {
                            row.style.display = "";
                        } else {
                            row.style.display = "none";
                        }
                    }
                });
            }

            setupOutboundForm();
            setupInboundForm();
            setupTableFilter('outbound-search', 'outbound-table-body');
            setupTableFilter('inbound-search', 'inbound-table-body');
            setupTableFilter('master-stock-search', 'master-stock-table-body');
        });
    </script>
</body>
</html>
